{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
               "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
               "CMAKE_C_COMPILER": "gcc",
               "CMAKE_CXX_COMPILER": "g++",
               "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}